# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version=1.1.5
maven_group=me.cominixo
archives_base_name=betterf3
# Dependencies
fabric_version=0.36.0+1.17
cloth_version=5.0.33
modmenu_version=2.0.2
