# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203
# Mod Properties
mod_version=1.1.1
maven_group=me.cominixo
archives_base_name=betterf3
# Dependencies
fabric_version=0.17.0+build.386-1.16.1